LAMMPS (9 Nov 2016)
#Reax potential Acetylene + Oxygen Combustion

units                       real

boundary                    p p p

atom_style                  charge
read_data                   out.data
  orthogonal box = (0.001 2.128 0.067) to (67.207 69.493 74.565)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  100 atoms

pair_style                  reax/c lmp_control
pair_coeff                  * * ffield.reax O C H
Reading potential file ffield.reax with DATE: 2010-02-19

neighbor                    2 bin
neigh_modify                every 10 delay 0 check no


fix                         1 all nve
fix                         2 all qeq/reax 1 0.0 10.0 1e-6 reax/c
fix                         3 all temp/berendsen 3000.0 3000.0 100.0
fix                         4 all reax/c/bonds 100 out_bonds.reaxc
fix                         5 all reax/c/species 10 10 100 out_species.out
WARNING: Resetting reneighboring criteria for fix reax/c/species (../fix_reaxc_species.cpp:103)

timestep                    0.35

run                         10000
Neighbor list info ...
  2 neighbor list requests
  update every 100 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6 -> bins = 12 12 13
Memory usage per processor = 22.0288 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -8253.9261            0   -8253.9261   -2.5869359 
   10000    3000.6129   -8133.3518            0   -7247.8704    278.09226 
Loop time of 9.9791 on 1 procs for 10000 steps with 100 atoms

Performance: 30.303 ns/day, 0.792 hours/ns, 1002.095 timesteps/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.7774     | 8.7774     | 8.7774     |   0.0 | 87.96
Neigh   | 0.034467   | 0.034467   | 0.034467   |   0.0 |  0.35
Comm    | 0.034787   | 0.034787   | 0.034787   |   0.0 |  0.35
Output  | 3.5048e-05 | 3.5048e-05 | 3.5048e-05 |   0.0 |  0.00
Modify  | 1.119      | 1.119      | 1.119      |   0.0 | 11.21
Other   |            | 0.01345    |            |       |  0.13

Nlocal:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    236 ave 236 max 236 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    276 ave 276 max 276 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 276
Ave neighs/atom = 2.76
Neighbor list builds = 100
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:10
